{
    "reactSnippets.settings.prettierEnabled": true,
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown",
        "css"
    ]
}